C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\bin\Debug\net8.0\w05.1.h01.exe
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\bin\Debug\net8.0\w05.1.h01.deps.json
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\bin\Debug\net8.0\w05.1.h01.runtimeconfig.json
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\bin\Debug\net8.0\w05.1.h01.dll
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\bin\Debug\net8.0\w05.1.h01.pdb
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.AssemblyInfoInputs.cache
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.AssemblyInfo.cs
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.csproj.CoreCompileInputs.cache
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.dll
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\refint\w05.1.h01.dll
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.pdb
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\w05.1.h01.genruntimeconfig.cache
C:\Users\Foxydiot\source\repos\w05.1.h01\w05.1.h01\obj\Debug\net8.0\ref\w05.1.h01.dll
