C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\bin\Debug\net7.0\w05.2.h02.exe
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\bin\Debug\net7.0\w05.2.h02.deps.json
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\bin\Debug\net7.0\w05.2.h02.runtimeconfig.json
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\bin\Debug\net7.0\w05.2.h02.dll
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\bin\Debug\net7.0\w05.2.h02.pdb
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.AssemblyInfoInputs.cache
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.AssemblyInfo.cs
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.csproj.CoreCompileInputs.cache
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.dll
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\refint\w05.2.h02.dll
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.pdb
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\w05.2.h02.genruntimeconfig.cache
C:\Users\benno\RiderProjects\Inf-OODP\Week05\Lesson02\w05.2.h02\w05.2.h02\obj\Debug\net7.0\ref\w05.2.h02.dll
