C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\bin\Debug\net8.0\w06.1.h03.exe
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\bin\Debug\net8.0\w06.1.h03.deps.json
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\bin\Debug\net8.0\w06.1.h03.runtimeconfig.json
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\bin\Debug\net8.0\w06.1.h03.dll
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\bin\Debug\net8.0\w06.1.h03.pdb
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.AssemblyInfoInputs.cache
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.AssemblyInfo.cs
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.csproj.CoreCompileInputs.cache
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.dll
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\refint\w06.1.h03.dll
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.pdb
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\w06.1.h03.genruntimeconfig.cache
C:\Users\Foxydiot\source\repos\w06.1.h03\w06.1.h03\obj\Debug\net8.0\ref\w06.1.h03.dll
