is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w07._1.c01
build_property.ProjectDir = C:\Users\Foxydiot\Source\Repos\QOTF-Alexi\Inf-OODP\Week07\Lesson01\w07.1.c01\w07.1.c01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
