is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w05._1.h02
build_property.ProjectDir = C:\Users\Foxydiot\source\repos\w05.1.h02\w05.1.h02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
